<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kamik group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>



  <!-- START main -->
  <div class="main">

    <div class="call">
      <div class="l-layout">
        <div class="l-list">
          <div class="l-list_item">
            <div class="call_item">
              <div class="call_img"><img src="img/call-icon-1.png" alt=""></div>
              <form action="" id="fast-call"  method="">
                <div class="call-field"><input type="tel" class="c-call-input c-call-input--phone" placeholder="+7 ( ) -  -"></div>
                <div class="call_full-width"><button  id="fast-call-btn" class="c-button c-button--expressive fancybox" href="#popap-question">Жду звонка!<span>Через 30 секунд</span></button></div>
              </form>
            </div>
          </div> <!--END l-list_item-->
          <div class="l-list_item">
            <div class="call_item">
              <div class="call_img"><img src="img/call-icon-2.png" alt=""></div>
              <form action="">

                <div class="call-field call-field--inline"><input type="tel" class="c-call-input c-call-input--phone" placeholder="+7 ( ) -  -"></div>
                <div class="call-field call-field--inline"><input type="text" class="c-call-input c-call-input--time" placeholder="в любое время после 17:00"></div>
                <div class="call_full-width"><button class="c-button c-button--expressive">Жду звонка!<span>В удобное время</span></button></div>
              </form>
            </div>
          </div> <!--END l-list_item-->
        </div>
      </div>
    </div> <!--END call-->

  </div>
   <!-- END main -->



    <a href="#0" class="cd-top">
      <span class="cd-top_text">Вверх</span>
    </a>

    <!-- popap -->

    <!--  -->
  <div class="popap-processed" id="popap-processed">
    <div class="popap_title">Ваш запрос на звонок успешно принят</div>
    <div class="popap-processed_img"><img src="img/processed-icon.png" alt=""></div>
    <div class="popap-processed_text">Наш менеджер перезвонит Вам в назначенное время.</div>
  </div>
    <!--  -->


    <div class="popap-question" id="popap-question">
      <div class="popap_title">Задать вопрос консультанту</div>
      <form action="#">
        <div class="popap_field">
          <label class="popap-label" for="question-name">Ваше имя</label>
          <input class="popap-input" type="text" id="question-name">
        </div>
        <div class="popap_field">
          <label class="popap-label" for="question-email">Ваш телефон</label>
          <input class="popap-input" type="tel" id="question-email">
        </div>
        <div class="popap_field">
          <label class="popap-label" for="callback-email">Ваш вопрос</label>
          <textarea class="popap-textarea" name="name" row="5" ></textarea>
        </div>
        <button type="button" name="button" class="c-button c-button--right">Отправить заявку</button>
      </form>
    </div>
      <!--  -->



  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.js"></script>
  <script src="bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.umd.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/jquery.spinner.min.js"></script>
  <script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="js/ajaxe-popap.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
